<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(177, 249, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Oswald', sans-serif;
        }

        div {
            font-size: 25px;
            background: rgba(118, 172, 173, 0.788);
            width: 70%;
            word-wrap: break-word;
            padding: 30px;
            border-radius: 5px;
        }

        span {
            color: rgb(16, 13, 163);
        }

    </style>
</head>

<body>
    <h1>Справка к игре "Жизнь Конвея"</h1>
    <div> Привет! Вы попали на справчную страницу игры "Жизнь Конвея"! Чтобы начать игру, нужно выбрать конфигурацию
        поля: <ul>
            <li>Случайная</li>
            <li>Заданная фигура</li>
        </ul> На поле развивается жизнь и вы можете понаблюдать за ней!<br> <span>Случаная конфигурация </span>
        установлена по умолчаю, поэтому если забыл поставить галочку, то не беда:) <span>Для ввода своей фигуры</span>
        нужно поставить палочку у чекбокса "Input" и появится поле 4 на 4, где нажатием на нужные квадраты, вводится
        ваша фигура. <span>Очистить</span> поле игры и поле ввода можно с пощью кнопки "Clear". Так же можно играть не в
        автоматическом режиме, а<span> по шагам</span>. Для этого нужно нажимать кноку "Step". <span>Приостановить игру
        </span> можно, нажав кнопку "Stop", а <span>запустить</span> снова, нажав кнопку "Start". Удачной игры </div>
</body>

</html>
